* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

h1 {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  padding: .5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: brown;
  font-size: 2rem;
}

.cards {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  display: flex;
  border-radius: 0.4rem;
  width: 480px;
  margin: 1rem;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.imgcontainer {
  border-radius: 0.2rem 0.2rem 0 0;
  width: 240px;
  height: 240px;
}

.container-body {
  padding: 0.2rem 0.4rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.culte {
  display: flex;
  justify-content: center;
  margin: 0.2rem 0;
}

.card-description {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-status {
  border: none;
  border-radius: 10px;
  height: 50px;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

